# Complete Caddyfile for all domains
# This file should be placed at /etc/caddy/Caddyfile

# PastorAcc.com - with automatic HTTPS
pastoracc.com {
	root * /var/www/pastoracc.com
	file_server
	encode gzip
	php_fastcgi unix//var/run/php/php5.6-fpm.sock
}

# LitRPG Scraper - with automatic HTTPS
litrpg.inventaweb.net {
	root * /var/www/litRPGScraper/public
	file_server
	encode gzip
}

# RRCompanion.com - with automatic HTTPS
RRCompanion.com {
	# Handle API requests - use handle directive with path matching
	handle /api/* {
		reverse_proxy localhost:8000
	}

	# Serve the React frontend for all other requests
	root * /var/www/rrcompanion/apps/web/dist
	try_files {path} /index.html
	file_server

	# Enable compression
	encode gzip

	# Security headers
	header {
		# Enable HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		# Prevent clickjacking
		X-Frame-Options "DENY"
		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"
		# XSS protection
		X-XSS-Protection "1; mode=block"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Content Security Policy
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://js.stripe.com; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https: https://api.stripe.com; frame-ancestors 'none'; frame-src https://js.stripe.com https://checkout.stripe.com;"
	}

	# Error pages
	handle_errors {
		respond "{err.status_code} {err.status_text}" {err.status_code}
	}
}

# Redirect www to non-www for RRCompanion
www.RRCompanion.com {
	redir https://RRCompanion.com{uri} permanent
} 