[Unit]
Description=RRCompanion API Service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/rrcompanion/apps/api
Environment=PATH=/home/ubuntu/.deno/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/ubuntu
Environment=NODE_ENV=production
Environment=PORT=8000
ExecStartPre=/bin/bash -c 'which deno || echo "Deno not found in PATH"'
ExecStartPre=/bin/bash -c 'ls -la /home/ubuntu/.deno/bin/ || echo "Deno directory not found"'
ExecStart=/usr/bin/env deno run --allow-net --allow-env --allow-read --allow-write ./src/main.ts
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rrcompanion-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/rrcompanion

[Install]
WantedBy=multi-user.target 